<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_reg</class>
 <widget class="QDialog" name="Dialog_reg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Instagram</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>little_insta.png</normaloff>little_insta.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semilight</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Вы успешно зарегистрированы!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>196</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Yu Gothic UI Semilight&quot;;
color: rgb(0, 170, 255);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: rgb(0, 170, 255);
min-width: 6em;
padding: 6px;</string>
   </property>
   <property name="text">
    <string>ОК</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
